<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.Master.cs" Inherits="TPWeb_equipo_i.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/1779cbeca6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="Assets/Estilos/estilo.css" rel="stylesheet" />


</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="flex-grow-1 d-flex flex-column">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <div>
            <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">
                        <i class="fa-solid fa-house"></i>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="Categorias.aspx">
                                <i class="fa-solid fa-tags"></i>Categorías
                            </a>
                            <a class="nav-link" href="default.aspx">
                                <i class="fa-solid fa-box"></i>Productos
                            </a>
                            <a class="nav-link" href="articulos.aspx">
                                <i class="fa-solid fa-box"></i>Artículos
                            </a>
                            <a class="nav-link" href="Contacto.aspx">
                                <i class="fa-solid fa-envelope"></i>Contacto
                            </a>
                        </div>
                        <div class="navbar-nav ms-auto nav-icons-right">
                            <a class="nav-link nav-icons-right" href="LogIn.aspx">
                                <i class="fa-solid fa-user-circle"></i>
                            </a>
                            <a class="nav-link nav-icons-right" href="Carrito.aspx">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>


            <div class="container mt-4">
                <hr />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="text-white ">
            <h5 class="form-title text-center">Sobre Nosotros</h5>

            <div class="d-flex justify-content-between align-items-start sobreNosotros">

                <div class="d-flex justify-content-center">
                    <ul>
                        <li>
                            <a href="#">¡Contactanos!</a>
                        </li>
                        <li>
                            <a href="#">Ubicación en Google Maps</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex justify-content-center">
                    <ul>
                        <li>
                            <a href="#">Nuestros Servicios</a>
                        </li>
                        <li>
                            <a href="#">Promociones</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex justify-content-start">
                    <ul>
                        <li>
                            <a href="#">Nuestra Historia</a>
                        </li>
                        <li>
                            <a href="#">Nuestro Equipo</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex justify-content-start">
                    <ul>
                        <li>
                            <a href="#">Nuestra Visión</a>
                        </li>
                        <li>
                            <a href="#">Nuestros Valores</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="text-center urlLegales">
                <a href="#">Política de Devolución </a>

                <a href="#">Política de Envíos </a>

                <a href="#">Política de Garantía </a>

                <a href="#">Política de Seguridad </a>

                <a href="#">Política de Reembolso </a>

                <a href="#">Política de Pago </a>

                <a href="#">Términos y Condiciones </a>

                <a href="#">Privacidad </a>

                <a href="#">Cookies </a>
            </div>

            <p class="form-text text-center gris">Dirección Local 438, Localidad, Provincia</p>
            <h6 class="form-text  text-center  text-white mb-0">CopyRight© 2025</h6>

        </footer>

    </form>
</body>
</html>
